// Add a shadow when scrolling to differentiate the body content of the breadcrumbs bar
html:not([data-scroll='0']) {
    .wp_breadcrumbs_base {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        transition: box-shadow 2s ease-in-out;
    }
}
