@tag_1: #F06050;
@tag_2: #F4A460;
@tag_3: #F7CD1F;
@tag_4: #6CC1ED;
@tag_5: #814968;
@tag_6: #EB7E7F;
@tag_7: #2C8397;
@tag_8: #475577;
@tag_9: #D6145F;
@tag_10: #30C381;
@tag_11: #9365B8;

/* tag colors */
a.btn.btn-secondary.mb8{
    &.tag-1 {
        background-color: @tag_1;
        border-color: @tag_1;
        &:hover{
            color:@tag_1;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_1;
        }
    }
    &.tag-2 {
        background-color: @tag_2;
        border-color: @tag_2;
        &:hover{
            color:@tag_2;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_2;
        }
    }
    &.tag-3 {
        background-color: @tag_3;
        border-color: @tag_3;
        &:hover{
            color:@tag_3;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_3;
        }
    }
    &.tag-4 {
        background-color: @tag_4;
        border-color: @tag_4;
        &:hover{
            color:@tag_4;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_4;
        }
    }
    &.tag-5 {
        background-color: @tag_5;
        border-color: @tag_5;
        &:hover{
            color:@tag_5;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_5;
        }
    }
    &.tag-6 {
        background-color: @tag_6;
        border-color: @tag_6;
        &:hover{
            color:@tag_6;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_6;
        }
    }
    &.tag-7 {
        background-color: @tag_7;
        border-color: @tag_7;
        &:hover{
            color:@tag_7;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_7;
        }
    }
    &.tag-8 {
        background-color: @tag_8;
        border-color: @tag_8;
        &:hover{
            color:@tag_8;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_8;
        }
    }
    &.tag-9 {
        background-color: @tag_9;
        border-color: @tag_9;
        &:hover{
            color:@tag_9;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_9;
        }
    }
    &.tag-10 {
        background-color: @tag_10;
        border-color: @tag_10;
        &:hover{
            color:@tag_10;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_10;
        }
    }
    &.tag-11 {
        background-color: @tag_11;
        border-color: @tag_11;
        &:hover{
            color:@tag_11;
            background-color: #ffffff;
            box-shadow: 0 0 0 0.5px @tag_11;
        }
    }
}
