.ccb_wrap {
    display: none;
}
.ccb_message {
    display: none;
    & p {
        padding: 1px 2px 1px 5px;
    }
}
.ccb_advice {
    font-weight: 600;
    & p {
        padding: 1px 2px 1px 5px;
    }
}
.wp-ccb_load {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.65);
    & .ccb_load {
        & .ccb_load-spinner {
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('/codecoupon_base/static/img/load-spinner.gif') no-repeat center center;
        }
    }
}
