//
// Variables
// --------------------------------------------------


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

// Warning Panel
@state-warning-text:                            #8a6d3b;
@state-warning-bg:                              #fcf8e3;
@state-warning-border:                          @state-warning-bg;
@state-warning-margin:                          1.8rem 1.25rem;

// Links
@state-warning-link-color:                      darken(#428bca, 6.5%); // #337ab7;
@state-warning-link-decoration:                 none;
@state-warning-link-hover-color:                darken(@state-warning-link-color, 15%);
@state-warning-link-hover-decoration:           underline;

// Ok Button
@state-warning-btn-color:                       @btn-primary-color;
@state-warning-btn-hover-color:                 @btn-primary-bg;
@state-warning-btn-bg:                          @btn-primary-bg;
@state-warning-btn-hover-bg:                    @btn-primary-color;

// Deprecated. Always used border color same as btn color even in hover but with inverted colors
// @state-warning-btn-border:                      @btn-primary-border;
// @state-warning-btn-hover-border:                @btn-primary-border-hover;


// == Override. Define in your CSS like this
//
//##

// :root {
//     // Warning Panel
//     --state-warning-text: your_value or #8a6d3b;
//     --state-warning-bg: your_value or #fcf8e3;
//     --state-warning-border: your_value or #fcf8e3;
//     --state-warning-margin: your_value or 1.8rem 1.25rem;
//     // Links
//     --state-warning-link-color: your_value or darken(#428bca, 6.5%); // #337ab7;
//     --state-warning-link-decoration: your_value or none;
//     --state-warning-link-hover-color: your_value or darken(@state-warning-link-color, 15%);
//     --state-warning-link-hover-decoration: your_value or underline;
//     // Ok Button
//     --state-warning-btn-color: your_value or @btn-primary-color;
//     --state-warning-btn-bg: your_value or @btn-primary-bg;
//     --state-warning-btn-hover-color: your_value or @btn-primary-bg;
//     --state-warning-btn-hover-bg: your_value or @btn-primary-color;
// }