/* Define this variables in your archive css to override them as you need */
// :root {
//     --affix-header-bg-color: you_color or #f8f8f8; // navbar default color
//     --affix-header-z-index: you_index or 999;
// }

// Affix Header when scroll
html:not([data-scroll='0']) {
    header.o_affix_header {
        background-color: var(--affix-header-bg-color, #f8f8f8);
        position: fixed;
        z-index: var(--affix-header-z-index, 999);
        left: 0;
        right: 0;
        bottom: auto;
    }
}