/* Define this variables in your archive css to override them */
// :root {
//     --red-color: your_red_color or #a94442;
//     --green-color: your_green_color or #d9534f;
//     --yellow-color: your_yellow_color or #d9534f;
//     --info-color: your_yellow_color or #d1ecf1;
//     --text-color: your_yellow_color or #fff;
//     --color-bg: your_bg_color or rgba(255,255,255,0.65);
//     --url-bg: your_bg_url or url('/website_sale_one_step_checkout_charge_payment_fee/static/src/img/load-spinner.gif');
//     --border-radius: your_border_radius or 4px;
//     --content-padding: your_content_padding or 6px;
// }

.wp-checkout-coupon {
    width: 100%;
    max-width: 300px;
}
.coupon-message {
    margin: 10px 0;
    & div {
        border-radius: var(--border-radius, 4px);
        padding: var(--content-padding, 6px);
        margin: 3px 0;
        font-weight: 600;
        &.red {
            background-color: var(--red-color, #a94442);
            color: var(--text-color, #fff);
        }
        &.green {
            background-color: var(--green-color, #005e43);
            color: var(--text-color, #fff);
        }
        &.yellow {
            background-color: var(--yellow-color, #D5B91D);
            color: var(--text-color, #fff);
        }
        &.info {
            background-color: var(--info-color, #2a9fd6);
            color: var(--text-color, #fff);
        }
    }
}
a.btn.btn-remove {
    background-color: var(--red-color, #d9534f);
}
.wp-checkout-loader {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background: var(--color-bg, rgba(255,255,255,0.65));
}
.checkout-loader {

}
.checkout-loader-spinner {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--url-bg, url('/checkout_coupon/static/img/load-spinner.gif')) no-repeat center center;
}
.discount-line {
    font-size: 14px;
    & span {
        color: var(--red-color, #d9534f);
    }
}
