/* Import new fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&subset=latin-ext');
@main-font-family: 'Roboto', sans-serif;
body {
    font-family: @main-font-family;
}

@color-1: #e7e7e7;
@color-light: #5bc0de;
@color-dark: #337ab7;
@color-text: #333;

/* Breadcrumbs colours */
@color-bg: white;
@color-href: #777777;
@color-current: #514147;
