footer {
    & #footer {
        & ul.list-unstyled {
            & li {
                margin-bottom: 2px;
                & a {
                    display: inline-block;
                }
                & .fa-map-marker {
                    padding: 0 0 0 2px;
                }
                & .fa-phone {
                    padding: 0 2px 0 2px;
                }
                & .fa-envelope {
                    padding: 0 2px 0 0;
                }
            }
        }
    }
}