.wp-contact-navbar {
    padding: 10px 0;
    & .contact-separator {
        position: absolute;
        width: 1px;
        height: 20px;
        border-right: 1px solid @color-1;
        right: 16%;
        top: 0;
    }
}
.header-language {
    & img {
        max-height: 24px;
    }
}