/*
    CSS media part MIN-WIDTH 1201 px
*/
@media (min-width: 1201px){

}

/*
    CSS media part MIN-WIDTH 769 px
*/
@media (min-width: 769px){

}

/*
    CSS media part MAX-WIDTH 1024 px
*/
@media (max-width: 1024px){
    header {
        & .navbar-default {
            & .navbar-nav > li > a, & .navbar-nav > li > a.dropdown-toggle {
                padding: 15px 8px;
            }
        }
    }
}

/*
    CSS media part MAX-WIDTH 768 px
*/
@media (max-width: 768px){
    #products_grid {
        & .oe_product.oe_grid {
            width: 49.5%;
            & section {
                background: none;
            }
        }
    }
}

/*
    CSS media part MAX-WIDTH 400 px
*/
@media (max-width: 400px){
    .pagination > li > a, .pagination > li > span {
        padding: 6px 8px;
    }
}
